 _  __                 _ ___ _   _     _     ___ _   _ ___ ___ ___ 
| |/ /___ _ _ _ _  ___| / __| | | |  _| |_  / __| | | / __| __/ __|
| ' </ -_) '_| ' \/ -_) \__ \ |_| | |_   _| \__ \ |_| \__ \ _|\__ \
|_|\_\___|_| |_||_\___|_|___/\___/   _|_|   |___/\___/|___/_| |___/
| _ (_)_ _____| | ( _ )   / / ( _ ) | _ \_ _ ___                   
|  _/ \ \ / -_) | / _ \  / /  / _ \ |  _/ '_/ _ \                  
|_|_|_/_\_\___|_|_\___/_/_/_  \___/ |_| |_| \___/                  
/ __| |_ ___  __| |__ | |/ /___ _ _ _ _  ___| |                    
\__ \  _/ _ \/ _| / / | ' </ -_) '_| ' \/ -_) |                    
|___/\__\___/\__|_\_\ |_|\_\___|_| |_||_\___|_|                    

1. Первичная установка.
Первая установка делается только один раз.

Порядок действий:
   1. Обычный clone репозитория:
      git clone https://github.com/etherealNest/KernelSU_Pixel_8_stock_kernel
   2. Переход в каталог репозитория:
      cd KernelSU_Pixel_8_stock_kernel
   3. Запуск первичной инициализации:
      ./first_install.sh
Что делает first_install.sh:
- инициализирует только верхнеуровневые исходники;
- использует shallow-загрузку для экономии места;
- для stable_source и beta_source всегда берёт актуальную голову нужной ветки;
- не инициализирует вложенный сабмодуль внутри GrapheneOS `pixel`;
- нужен только для первой установки.

НЕ ИСПОЛЬЗУЙТЕ:
git submodule update --init --recursive

После первой установки используйте основной скрипт сборки:
./new_build_ksu-next.sh

Для обновления репозитория и исходников с upstream используйте:
./update_repo.sh

Что делает update_repo.sh:
- очищает временные файлы и результаты сборки;
- удаляет локальные изменения;
- обновляет основной репозиторий с origin;
- обновляет stable_source и beta_source по актуальным головам нужных веток;
- приводит pixel в состояние прописанное в конфигурациях.
